DATABASE = mongodb+srv://duytruong:tatcadahet169@cluster0-kzgfb.mongodb.net/drug-store?retryWrites=true&w=majority
PORT=8000
LOCAL_DATABASE = mongodb://localhost/drug-store

JWT_SECRET = nothinglastforever
